# GainscoAI

.github/workflows/: azure-static-web-apps-lemon-moss-02811640f.yml  main_gainscoai-api.yml
GainscoAI/: .gitignore  GainscoAI.sln
GainscoAI/GainscoAI-UI/: README.md  angular.json  package-lock.json  package.json
GainscoAI/GainscoAI-UI/src/: index.html  styles.css
GainscoAI/GainscoAI-UI/src/app/: app.routes.ts  app.spec.ts  app.ts
GainscoAI/GainscoAI-UI/src/app/components/navbar/: navbar.css  navbar.html
GainscoAI/GainscoAI-UI/src/app/pages/chat/: chat.css  chat.html  chat.ts
GainscoAI/GainscoAI-UI/src/app/pages/home/: home.css  home.html
GainscoAI/GainscoAI-UI/src/app/pages/upload/: upload.css  upload.html  upload.ts
GainscoAI/GainscoAI-UI/src/app/services/: api.ts
GainscoAI/GainscoAI.Api/: GainscoAI.Api.csproj  GainscoAI.Api.http  Program.cs  appsettings.json  gainscoai.db
GainscoAI/GainscoAI.Api/Controllers/: ChatController.cs  DocumentController.cs  HealthController.cs
GainscoAI/GainscoAI.Api/Properties/: launchSettings.json
GainscoAI/GainscoAI.Api/Services/: ChatCompletionService.cs  ChatService.cs  DocumentProcessingService.cs  EmbeddingService.cs  SearchService.cs
GainscoAI/GainscoAI.Application/: Class1.cs  GainscoAI.Application.csproj
GainscoAI/GainscoAI.Application/AI/: TextChunker.cs
GainscoAI/GainscoAI.Application/AI/Models/: DocumentChunk.cs
GainscoAI/GainscoAI.Application/Features/Documents/: DocumentService.cs  IDocumentService.cs  UploadDocumentRequest.cs
GainscoAI/GainscoAI.Domain/Entities/: ReleaseDocument.cs
GainscoAI/GainscoAI.Infrastructure/: Class1.cs  GainscoAI.Infrastructure.csproj
GainscoAI/GainscoAI.Infrastructure/Data/: ApplicationDbContext.cs
GainscoAI/GainscoAI.Infrastructure/Migrations/: 20260710035758_InitialCreate.Designer.cs  20260710035758_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
